apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apiService.deployment.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.apiService.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.apiService.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.apiService.name }}
    spec:
      containers:
      - name: {{ .Values.apiService.name }}
        image: {{ .Values.apiService.deployment.image }}
        imagePullPolicy: {{ .Values.apiService.deployment.imagePullPolicy }}
        command: 
          {{- range .Values.apiService.deployment.command }}
          - {{ . | quote }}
          {{- end }}
        ports:
        - containerPort: {{ .Values.apiService.deployment.port }}  
        envFrom:
        - configMapRef:
            name: {{ .Values.apiService.deployment.envFromConfigMap }}
        volumeMounts:
        {{- range .Values.apiService.deployment.volumeMounts }}
        - name: {{ .name }}
          mountPath: {{ .mountPath }}
        {{- end }}
        resources:
          requests:
            memory: "{{ .Values.apiService.deployment.resources.requests.memory }}"
            cpu: "{{ .Values.apiService.deployment.resources.requests.cpu }}"
          limits:
            memory: "{{ .Values.apiService.deployment.resources.limits.memory }}"
            cpu: "{{ .Values.apiService.deployment.resources.limits.cpu }}"
         
      volumes:
      {{- range .Values.apiService.deployment.volumes }}
      - name: {{ .name }}
        persistentVolumeClaim:
          claimName: {{ .persistentVolumeClaim.claimName }}
      {{- end }}