apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.postgresql.statefulSet.name }}
spec:
  serviceName: {{ .Values.postgresql.service.name }}
  replicas: {{ .Values.postgresql.statefulSet.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.postgresql.statefulSet.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgresql.statefulSet.app }}
    spec:
      containers:
      - name: {{ .Values.postgresql.statefulSet.app }}
        image: {{ .Values.postgresql.statefulSet.image }}
        ports:
        {{- range .Values.postgresql.statefulSet.ports }}
        - containerPort: {{ .containerPort }}
        {{- end }}
        volumeMounts:
        {{- range .Values.postgresql.statefulSet.volumeMounts }}
        - name: {{ .name }}
          mountPath: {{ .mountPath }}
          subPath: {{ .subPath }}
        {{- end }}
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:       
              name: danswer-secrets
              key: postgres_user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:       
              name: danswer-secrets
              key: postgres_password     
  volumeClaimTemplates:
  {{- range .Values.postgresql.statefulSet.volumeClaimTemplates }}
  - metadata:
      name: {{ .metadata.name }}
    spec:
      accessModes: {{ .spec.accessModes }}
      resources:
        requests:
          storage: {{ .spec.resources.requests.storage }}
  {{- end }}
