apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.vespa.service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.vespa.statefulSet.name }}
  ports:
    {{- range .Values.vespa.service.ports }}
    - name: {{ .name }}
      protocol: TCP
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
  type: {{ .Values.vespa.service.type }}
