apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: relational-db-service
  VESPA_HOST: document-index-service
  AUTH_TYPE: google_oauth
  INTERNAL_URL: "http://api-server-service:80"
  DOMAIN: localhost
  # INTERNAL_MODEL_VERSION:
  # QA_TIMEOUT:
  # GEN_AI_MODEL_VERSION:
  # GEN_AI_API_KEY
